{
  "name": "api-gateway",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "start": "bun dist/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "mysql2": "^3.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
